<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.new_erp_mgmt.Controllers.Masters.Brand.BrandController">
    <children>
        <AnchorPane layoutY="1.0" prefHeight="70.0" prefWidth="510.0">
            <children>
                <Label layoutX="78.0" layoutY="13.0" text="Brand" textFill="#660099">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <Line endX="232.0" layoutX="259.0" layoutY="43.0" startX="-100.0" strokeWidth="2.0" />
                <Button fx:id="btnClose" layoutX="482.0" layoutY="5.0" mnemonicParsing="false" onAction="#btnClose_onAction" styleClass="close-btn" stylesheets="@../../css/button.css" text="X" />
                <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="19.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/brand-image.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="74.0" prefHeight="190.0" prefWidth="510.0" styleClass="anchr" stylesheets="@../../css/anchor.css">
            <children>
                <Label blendMode="SRC_ATOP" layoutX="72.0" layoutY="14.0" text="Brand ID :" />
                <Label blendMode="SRC_ATOP" layoutX="72.0" layoutY="51.0" text="Brand Name : " />
                <Label blendMode="SRC_ATOP" layoutX="72.0" layoutY="88.0" text="Remarks :" />
                <TextField fx:id="txtID" blendMode="SRC_ATOP" editable="false" focusTraversable="false" layoutX="245.0" layoutY="10.0" prefHeight="25.0" prefWidth="160.0">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor></TextField>
                <TextField fx:id="txtName" blendMode="SRC_ATOP" layoutX="245.0" layoutY="47.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0" />
                <TextField fx:id="txtRemarks" blendMode="SRC_ATOP" layoutX="244.0" layoutY="84.0" prefHeight="25.0" prefWidth="160.0" />
                <Button fx:id="btnSave" blendMode="SRC_ATOP" layoutX="133.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnSaveonAction" prefHeight="35.0" prefWidth="110.0" styleClass="lion" stylesheets="@../../css/button.css" text="Save" />
                <Button fx:id="btnUpdate" blendMode="SRC_ATOP" layoutX="133.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnUpdateonAction" prefHeight="35.0" prefWidth="110.0" styleClass="lion" stylesheets="@../../css/button.css" text="Update" />
                <Button fx:id="btnDelete" blendMode="SRC_ATOP" layoutX="292.0" layoutY="126.0" mnemonicParsing="false" onAction="#btnDeleteonAction" prefHeight="35.0" prefWidth="110.0" styleClass="lion" stylesheets="@../../css/button.css" text="Delete" />
                <Button fx:id="btnClear" blendMode="SRC_ATOP" layoutX="292.0" layoutY="126.0" mnemonicParsing="false" onAction="#btnClearonAction" prefHeight="35.0" prefWidth="110.0" styleClass="lion" stylesheets="@../../css/button.css" text="Clear" />
                <CheckBox fx:id="chkActive" blendMode="SRC_ATOP" layoutX="438.0" layoutY="168.0" mnemonicParsing="false" text="Active" />
                <Button fx:id="btnActive" blendMode="SRC_ATOP" graphicTextGap="2.0" layoutX="292.0" layoutY="126.0" mnemonicParsing="false" onAction="#btnActiveonAction" prefHeight="35.0" prefWidth="110.0" styleClass="lion" stylesheets="@../../css/button.css" text="Activate" />
                <Button fx:id="btnPrint" layoutX="4.0" layoutY="147.0" mnemonicParsing="false" onAction="#btnPrint_onAction" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: transperant;" styleClass="close-btn" stylesheets="@../../css/button.css">
                   <graphic>
                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@../../images/printerrr32.png" />
                         </image>
                      </ImageView>
                   </graphic>
            </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="270.0" prefHeight="290.0" prefWidth="510.0">
            <children>
                <TableView fx:id="tblBrand" layoutX="10.0" layoutY="10.0" prefHeight="271.0" prefWidth="490.0">
                    <columns>
                        <TableColumn fx:id="colSlno" prefWidth="55.0" text="Sl.No" />
                        <TableColumn fx:id="colID" prefWidth="82.0" text="Brand ID" />
                        <TableColumn fx:id="colName" prefWidth="148.0" text="Brand Name" />
                        <TableColumn fx:id="colRemarks" prefWidth="132.0" text="Remarks" />
                        <TableColumn fx:id="colStatus" prefWidth="71.0" text="Status" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
    <effect>
        <InnerShadow />
    </effect>
</AnchorPane>
